.create-promotion-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
  box-sizing: border-box;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.back-icon {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  display: inline-block;
  width: 24px;
  text-align: center;
}

.header-title {
  font-size: 18px;
  font-weight: bold;
  color: #6d4c41;
  margin: 0;
  text-align: center;
  flex: 1;
  margin-left: -24px;
}

.header-spacer {
  width: 24px;
}

/* Formulario */
.promotion-form {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
  font-weight: bold;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  background-color: #f9f9f9;
  color: #333;
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

.form-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

/* Zona de arrastrar fotos */
.photo-dropzone {
  width: 100%;
  height: 150px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f9f9f9;
  cursor: pointer;
}

.photo-dropzone p {
  font-size: 14px;
  color: #666;
  margin: 0 0 8px;
}

.photo-icon {
  font-size: 24px;
  color: #9e5f3a;
}

/* Selector de fechas */
.date-picker {
  position: relative;
}

.calendar-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #9e5f3a;
  pointer-events: none;
}

/* Botón Crear promoción */
.create-button {
  width: 100%;
  padding: 14px;
  background-color: #9e5f3a;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  display: block;
  margin-top: 20px;
}

.create-button:hover {
  background-color: #8b5033;
}