:host {
  display: block;
  max-width: 420px;
  margin: 0 auto;
  padding: 12px 16px 20px;
}

/* Header móvil */
.hdr {
  display: grid;
  grid-template-columns: 36px 1fr 24px;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;

  h3 { margin: 0; text-align: center; }
  .spacer { width: 24px; }
}

.icon-btn {
  background: transparent; border: none;
  width: 36px; height: 36px; border-radius: 10px;
  display: grid; place-items: center; cursor: pointer;
  mat-icon { opacity: .85; }
}

/* Imagen principal */
.hero {
  border-radius: 16px; overflow: hidden;
  img { width: 100%; height: 240px; object-fit: cover; display: block; }
  margin-bottom: 12px;
}

/* Hoja con detalles */
.sheet {
  border-radius: 16px;
  padding: 14px;
}

.head {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: end;
  gap: 12px;
}

.title h2 {
  margin: 0 0 4px;
  font-size: 18px;
  line-height: 1.2;
}

.meta {
  color: #6b7280;
  margin-bottom: 6px;
}

.stars mat-icon {
  color: #F5A623; /* accent dorado */
  font-variation-settings: 'FILL' 1;
  margin-right: 2px;
}

.price {
  text-align: right;
  .amount {
    font-weight: 800;
    font-size: 20px;
    line-height: 1;
  }
  small { color: #6b7280; }
}

.tags {
  margin: 12px 0 6px;
  display: flex; gap: 8px; flex-wrap: wrap;
}

.chip {
  background: #f3ebdd;        /* arena */
  border: 1px solid #e7dac8;
  color: #5a3e2a;              /* café */
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}

.actions {
  margin-top: 12px;
  display: flex; gap: 10px;
  button { text-transform: none; border-radius: 10px; }
}

/* Pantallas muy angostas */
@media (max-width: 360px) {
  .hero img { height: 210px; }
}