.tour-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-back {
  font-size: 24px;
  color: #333;
}

.header-title {
  font-size: 18px;
  font-weight: bold;
  color: #6d4c41;
  margin: 0;
}

.header-spacer {
  width: 24px;
}

/* Imagen principal */
.hero-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Información del tour */
.tour-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tour-info h2 {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.location {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.price-section {
  display: flex;
  align-items: baseline;
  gap: 5px;
}

.price {
  font-size: 28px;
  font-weight: bold;
  color: #9e5f3a;
}

.price-per {
  font-size: 14px;
  color: #666;
}

.tag {
  background-color: #f5f5f5;
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 14px;
  color: #666;
  display: inline-block;
  margin-top: 5px;
}

/* Secciones */
.section {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  color: #9e5f3a;
  background-color: #9e5f3a;
  color: white;
  padding: 8px 15px;
  border-radius: 20px 20px 0 0;
  display: inline-block;
  margin-bottom: 15px;
}

.section p,
.section ul {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.section ul {
  padding-left: 20px;
  list-style-type: disc;
}

/* Galería */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 10px;
}

.gallery-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #f0f0f0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Ajuste para la última fila (2 imágenes) */
.gallery-grid img:nth-child(4),
.gallery-grid img:nth-child(5) {
  height: 160px; /* Más alto para las dos últimas */
  grid-column: span 2; /* Ocupan 2 columnas */
}

/* Para que la última imagen no quede sola en la fila */
.gallery-grid img:nth-child(5) {
  grid-column: 2 / 4; /* Empieza en columna 2, termina en 4 */
}

/* Botón Editar */
.edit-button {
  width: 90%;
  margin: 20px auto;
  padding: 15px;
  background-color: #9e5f3a;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.edit-button:hover {
  background-color: #8b5033;
}

.back-icon {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  display: inline-block;
  width: 24px;
  text-align: center;
}